<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/160b0d3734.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>SLICE-pizzeria</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo2.png" width="30" height="30" class="d-inline-block align-top" alt="">
              SLICE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hours">Hours</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!--carousel-->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/bg1.jpg">
            </div>
            <div class="carousel-item">
                <img src="../images/bg2.jpg">
                <div class="carousel-caption">
                    <div class="row caption">
                        <div class=" col-md-2 col-lg-2"></div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                            <h6 class="animate__animated animate__bounceInLeft animate__delay-1s">Delicious</h6>
                            <h3>MEAT pizza</h3>
                           <a href="#order"><button type="button"  class="btn-primary btn-outline-secondary btn-lg">ORDER</button></a> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 caption-img1">
                            <img class="caption-img"  src="../images/pizza1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/bg2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <div class="row caption">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 caption-top">
                            <h6 class="animate__animated animate__bounceInLeft animate__delay-1s">Crunchy</h6>
                            <h3>Veggie PIZZA</h3>
                            <a href="#order"><button type="button"  class="btn-primary btn-outline-secondary btn-lg">ORDER</button></a> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 caption-img2">
                            <img src="../images/bg10.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--JUMBOTRON-->
    <div class="container-fluid" id="about">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-xl-10">
                <p class="lead">Slice joined the Outer Banks Pizza community in June of 2019.
                    An individually owned and operated business, Slice prides itself in staying open year round to bring
                    high-quality Pizza to locals
                    and visitors alike in a fun and friendly atmosphere.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Read More</button></a>
            </div>
        </div>
    </div>
    <!---build pizza-->
    <div class="container-fluid boom" id="order">
        <div class="row build text-center">
            <div class="col-12">
                <h1 class="display-4">Make your Pizza!</h1>
                <hr class="pizza">
            </div>
        </div>
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-2"></div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="../images/pizzaSize.png">
                        <div class="card-body">
                            <h4 class="card-title">Small</h4>
                            <h5>8 inches<h5>
                                    <a href="#" id="kgl" class="btn-primary btn btn-outline-secondary">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="../images/pizzaSize.png">
                        <div class="card-body">
                            <h4 class="card-title">Medium</h4>
                            <h5>12 inches<h5>
                                    <a href="#" id="kgl" class="btn btn-primary btn-outline-secondary">Order</a>
                        </div>
                    </div>
                </div>
                <div class=" col-xs-3 col-sm-3 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="../images/pizzaSize.png">
                        <div class="card-body">
                            <h4 class="card-title">Large</h4>
                            <h5>14 inches<h5>
                                    <a href="#" id="kgl" class="btn btn-primary btn-outline-secondary">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="bo">
    </div>
    <div class="modal " id="small" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="modal-title" style="font-family: 'Anton', sans-serif; color:green">BUILD YOUR
                                PIZZA</h5>
                        </div>

                    </div>

                </div>
                <img src="https://res.cloudinary.com/ucynthy12/image/upload/v1602238280/76481989_yobazs.jpg"
                    height="200px">
                <div class="modal-body ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Select your size</h6>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <select class="form-control" id="size">
                                        <option value="small">Small </option>
                                        <option value="medium">Medium </option>
                                        <option value="large">Large </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-1"></div>
                            <div class="col-sm-1">
                                <label for="size">Qty</label>
                            </div>
                            <div class="col-sm-2">
                                <input type="number" id="number" name="number" min="1" max="10">
                            </div>

                            &nbsp;
                            &nbsp;
                        </div>


                        <div class="row">
                            <div class="col-md-9 ">
                                <h6>Select your crust</h6>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="crust" id="crust"
                                                value="crispy" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                Crispy
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p>+FRW 500</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="crust" id="crust"
                                                value="stuffed" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                Stuffed
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p>+FRW 800</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="crust" id="crust"
                                                value="gluten" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                Gluten
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p>+FRW 1000</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        &nbsp;
                        &nbsp;
                        <div class="row">
                            <div class="col-md-9">
                                <h6>Additional Toppings</h6>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox"
                                                value="pepperoni" id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Pepperoni
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p>+FRW 500</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox"
                                                value="mushroom" id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Mushroom
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p>+FRW 1700</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox"
                                                value="chicken" id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Chicken
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p>+FRW 2400</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox"
                                                value="Pineapples" id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Pineapples
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p> +FRW 1300</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox" value="ham"
                                                id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Ham
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p>+FRW 1700</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" name="toppings" type="checkbox"
                                                value="extraCheese" id="toppings">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Extra Cheese
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="price">
                                        <p>+FRW 1300</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        &nbsp;
                        &nbsp;
                        <hr>
                        <div class="row">
                            <div class="col-md-9">
                                <h6>Would you like your Pizza delivered?</h6>
                            </div>
                            <div class="col-md-9">
                                <button type="button" class='delivery' class="btn-primary" value="yes">Yes</button>
                                <button type="button" class='no'id ="no" class="btn-danger" value="no">no</button>
                            </div>

                            <div class="row">
                                &nbsp;
                                &nbsp;

                                <div id="option" class="col-12">
                                    <h6>They will be an extra +FRW1000 fee for delivery!</h6>
                                    <hr>
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <input type="text" class="form-control" id="location">
                                    </div>
                                </div>
                            </div>

                        </div>
                        &nbsp;
                        &nbsp;
                        <hr>

                        <div class="row">
                            <div class="col-sm-12">
                                <button type="button" class="total" class="btn btn-primary">Total</button>
                            </div>
                        </div>
                        &nbsp;
                        &nbsp;
                        <div class="row">
                            <div id="total" class="col-sm-12">
                                <ul class='list-group'> 
                                    <li class="list-group-item">Size Selected:<span class="sizeSelected"></span></li>
                                    <li class="list-group-item">Crust Selected:<span class="crustSelected "></span> </li>
                                    <li class="list-group-item">Toppings Selected:<span class="toppingSelected"></span></li>
                                    <li class="list-group-item">Qty Selected: <span class="qytSelected"></span></li>
                                    <li class="list-group-item">Delivery: <span class="del"></span></li>
                                    <li class="list-group-item">Subtotal: FRW <span class="sub"></span></li>

                                </ul>  
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">


                    <button type="button" id="checkout" class="btn btn-primary" data-dismiss="modal">Checkout</button>
                    <button type="button" id="cancel" class="btn btn-danger">Cancel</button>
                   
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="big" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-family: 'Kumar One', cursive;color: #ff944d">SLICE</h5>

                </div>
                <div class="modal-body">
                    <p>Hi <span class="name"
                            style="text-transform: uppercase;font-family: 'Architects Daughter', cursive; font-weight: bold;"></span>
                        your Order total of <span class='totalPrice'></span> has been received and is being processed. It
                        will be sent to <span class="location"></span>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--connect-->
    <div class="container-fluid padding" id="connect">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container-fluid padding" id="hours">
            <div class="row text-center">
                <div class="col-md-4">

                    <h5 class="">SLICE</h5>
                    <hr class="light">
                    <p>0735055620</p>
                    <p>slice@gmail.com</p>
                    <p>KG 7 Ave</p>
                    <p>Kigali Heights, Rwanda</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Hours</h5>
                    <hr class="light">
                    <p> Monday: closed</p>
                    <p> Tuesday: 11am–10pm</p>
                    <p> Wednesday: 11am–10pm</p>
                    <p> Thursday: 11am–10pm</p>
                    <p> Friday: 11am–10pm</p>
                    <p> Saturday: 10am–10pm</p>
                    <p> Sunday: 10am–10pm</p>

                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Area</h5>
                    <hr class="light">
                    <p>Our Dine-in experience we live you wanting for more!</p>
                    <p>We offer delivery services in:

                    <p>Kacyiru</p>
                    <p>Kibagaba</p>
                    <p>Kicukiro</p>
                    <p>Nyamirambo</p>

                    </ul>
                    </p>
                </div>
                <div class="col-12">
                    <hr class="lightB">
                    <h5>&copy;Slice.com</h5>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
</body>

</html>